{
  "name": "server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/server/src/index.js",
    "backup:restore": "tsx src/scripts/restore-backup.ts",
    "manager-desk:cleanup-carry-forward": "tsx src/scripts/cleanup-manager-desk-carry-forward.ts",
    "tasks:phase1-migrate": "tsx src/scripts/task-phase1-migrate.ts",
    "tasks:phase2-backfill": "tsx src/scripts/task-phase2-backfill.ts",
    "tasks:export-legacy": "tsx src/scripts/task-export-legacy.ts",
    "tasks:cutover": "tsx src/scripts/task-cutover.ts",
    "tasks:stage": "tsx src/scripts/task-stage.ts",
    "tasks:contract": "tsx src/scripts/task-contract.ts",
    "tasks:phase3": "tsx src/scripts/task-phase3.ts",
    "auth:create-user": "tsx src/scripts/create-auth-user.ts",
    "auth:delete-user": "tsx src/scripts/delete-auth-user.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "dotenv": "^16.4.0",
    "drizzle-orm": "^0.45.2",
    "express": "^4.19.0",
    "pino": "^9.0.0",
    "pino-pretty": "^11.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.9",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "@vitest/coverage-v8": "^4.1.11",
    "tsx": "^4.7.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11"
  }
}
